# ==============================================
# 🌟 THE EVOLUTION OF TODO - GLOBAL CONFIG 🌟
# ==============================================

# --- [LOCAL DEVELOPMENT] ---
# Default keys for running on your computer
DATABASE_URL=sqlite:///./todo.db
BETTER_AUTH_SECRET=development_secret_only_change_in_prod
NEXT_PUBLIC_BACKEND_URL=http://localhost:800/api
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# --- [PRODUCTION / VERCEL] ---
# Values from your Vercel deployment records
# DATABASE_URL=******************************
# BETTER_AUTH_SECRET=*******************
# NEXT_PUBLIC_BACKEND_URL=https://2nd-hackathon-shafqat.vercel.app/api
# NEXT_PUBLIC_BETTER_AUTH_URL=https://2nd-hackathon-shafqat.vercel.app
